<!DOCTYPE html>

<html>
  <head>
    <title>paper auto arranger</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo"><strong>paper auto arranger
              </strong> </a>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
              </li>
              <li>
                <a href="#" class="icon brands fa-facebook-f"><span
                    class="label">Facebook</span></a>
              </li>

              <li>
                <a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
              </li>

            </ul>
          </header>

          <!-- Content -->
          <section>
            <header class="main">
              <h1>Computer enginerring</h1>
            </header>

            <span class="image main"><img src="images/pic11.1.jpg" alt /></span>

            <h1>What is computer enginerring</h1>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
              sit itaque aliquam ea rem ipsum unde doloribus consectetur iste
              aut perferendis beatae nisi pariatur, perspiciatis similique
              molestiae porro non mollitia?
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nostrum temporibus doloribus consequatur veritatis ex impedit
                quibusdam quaerat saepe officia hic dolorum at, officiis, modi
                reprehenderit veniam facere? Quasi, nam eum?
              </p>

              <hr class="major" />

              <h2>What Does a Computer Engineer Do?</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ducimus exercitationem qui maxime, sequi amet earum eos deleniti? Alias aliquam illo iste corrupti eligendi quas culpa cumque repellat atque modi!
              </p>

              <hr class="major" />

              <h2>some career opportunities in computer enginerring</h2>
              <p>
                Software engineer: Software engineers design, develop, and test
                software applications and systems. They may work on a variety of
                projects, including desktop applications, mobile apps, web
                applications, and operating systems.
              </p>

              <p>
                Network engineer: Network engineers design, implement, and
                maintain computer networks. This can include local area networks
                (LANs), wide area networks (WANs), and other types of networks.
              </p>

              <p>
                Data engineer: Data engineers build and maintain the
                infrastructure to store, process, and analyze data. They may
                work
                with large data sets and data pipelines to support data-driven
                decision-making.
              </p>

              <p>
                Cloud engineer: Cloud engineers design, implement, and maintain
                cloud computing systems. They may work with cloud platforms such
                as Amazon Web Services (AWS), Microsoft Azure, or Google Cloud
                Platform.
              </p>
              <p>
                DevOps engineer: DevOps engineers work to automate and improve
                the
                software development and deployment process. They may work with
                tools such as version control systems, continuous integration,
                and
                continuous delivery.
              </p>

              <p>
                Security engineer: Security engineers design and implement
                security measures to protect computer systems and networks. They
                may work on tasks such as penetration testing, security
                monitoring, and incident response.
              </p>

              <p>
                Systems engineer: Systems engineers design and maintain complex
                systems, such as computer systems, aircraft, and manufacturing
                plants. They may work on tasks such as system design,
                integration,
                testing, and maintenance.
              </p>
              <p>
                Artificial intelligence engineer: AI engineers design and
                develop
                artificial intelligence systems, such as machine learning models
                and natural language processing systems.
              </p>

              <hr class="major" />

              <p>
                These are just a few examples of the many career opportunities
                available to computer engineers. Other possibilities include
                roles
                such as database administrator, technical project manager, and
                IT
                consultant
              </p>
            </section>
          </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
          <div class="inner">
            <!-- Search -->
            <section id="search" class="alt">
              <form method="post" action="#">
                <input type="text" name="query" id="query" placeholder="Search" />
              </form>
            </section>

            <!-- Menu -->
            <nav id="menu">
              <header class="major">
                <h2>Menu</h2>
              </header>
              <ul>
                <li><a href="home.html">Homepage</a></li>

                <li>
                  <span class="opener">SEMESTER ONE</span>
                  <ul>
                    <li><a href="#">subject 1</a></li>
                    <li><a href="#">subject 2</a></li>
                    <li><a href="#">subject 3</a></li>
                    <li><a href="#">subject 4</a></li>
                    <li><a href="#">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>

                <li>
                  <span class="opener">SEMESTER TWO</span>
                  <ul>
                    <li><a href="#">subject 1</a></li>
                    <li><a href="#">subject 2</a></li>
                    <li><a href="#">subject 3</a></li>
                    <li><a href="#">subject 4</a></li>
                    <li><a href="#">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>

                <li>
                  <span class="opener">SEMESTER THREE</span>
                  <ul>
                    <li><a href="CN.html">subject 1</a></li>
                    <li><a href="data warehouse.html">subject 2</a></li>
                    <li><a href="software.html">subject 3</a></li>
                    <li><a href="ip.html">subject 4</a></li>
                    <li><a href="tcs.html">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>

                <li>
                  <span class="opener">SEMESTER FOUR</span>
                  <ul>
                    <li><a href="#">subject 1</a></li>
                    <li><a href="#">subject 2</a></li>
                    <li><a href="#">subject 3</a></li>
                    <li><a href="#">subject 4</a></li>
                    <li><a href="#">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>

                <li>
                  <span class="opener">SEMESTER FIVE</span>
                  <ul>
                    <li><a href="#">subject 1</a></li>
                    <li><a href="#">subject 2</a></li>
                    <li><a href="#">subject 3</a></li>
                    <li><a href="#">subject 4</a></li>
                    <li><a href="#">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>

                <li>
                  <span class="opener">SEMESTER FIVE</span>
                  <ul>
                    <li><a href="#">subject 1</a></li>
                    <li><a href="#">subject 2</a></li>
                    <li><a href="#">subject 3</a></li>
                    <li><a href="#">subject 4</a></li>
                    <li><a href="#">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>

                <li>
                  <span class="opener">SEMESTER SIX</span>
                  <ul>
                    <li><a href="#">subject 1</a></li>
                    <li><a href="#">subject 2</a></li>
                    <li><a href="#">subject 3</a></li>
                    <li><a href="#">subject 4</a></li>
                    <li><a href="#">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>

                <li>
                  <span class="opener">SEMESTER SEVEN</span>
                  <ul>
                    <li><a href="CN.html">subject 1</a></li>
                    <li><a href="data warehouse.html">subject 2</a></li>
                    <li><a href="software.html">subject 3</a></li>
                    <li><a href="ip.html">subject 4</a></li>
                    <li><a href="tcs.html">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>
                <li>
                  <span class="opener">SEMESTER EIGHT</span>
                  <ul>
                    <li><a href="CN.html">subject 1</a></li>
                    <li><a href="data warehouse.html">subject 2</a></li>
                    <li><a href="software.html">subject 3</a></li>
                    <li><a href="ip.html">subject 4</a></li>
                    <li><a href="tcs.html">subject 5</a></li>
                    <li><a href="#">subject 6</a></li>
                  </ul>
                </li>
                <li><a href="home.html">BACK</a></li>

              </ul>
            </nav>

            <!-- Section -->
            <section>
              <header class="major">
                <h2>other braches</h2>
              </header>
              <div class="mini-posts">
                <article>
                  <a href="#" class="image"><img src="images/pic07.jpg" alt /></a>
                  <p>civil engineering</p>
                </article>
                <article>
                  <a href="#" class="image"><img src="images/pic08.jpg" alt /></a>
                  <p>chemical enginerring'</p>
                </article>
                <article>
                  <a href="#" class="image"><img src="images/pic09.jpg" alt /></a>
                  <p>mechanical enginerring</p>
                </article>
                <article>
                  <a href="#" class="image"><img src="images/pic09.jpg" alt /></a>
                  <p>electrical and communication engineering</p>
                </article>
              </div>
            </section>

            <!-- Section -->
            <section>
              <header class="major">
                <h2>Get in touch</h2>
              </header>
              <p>ASk me anaything</p>
              <ul class="contact">
                <li class="icon solid fa-envelope">
                  <a href="#">saibhuran27102002@gmail.com</a>
                </li>
                <li class="icon solid fa-phone">(91)7887552360</li>
                <li class="icon solid fa-home">
                  Tal.chiplun Dist.ratanagiri<br />
                  pin-code-415605
                </li>
              </ul>
            </section>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">
                &copy; All rights reserved.
                <a href="#">S&B TECH</a>. <a href="#"></a>.
              </p>
            </footer>
          </div>
        </div>
      </div>

      <!-- Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/browser.min.js"></script>
      <script src="js/breakpoints.min.js"></script>
      <script src="js/util.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>
