<!DOCTYPE html>

<html>
  <head>
    <title>paper auto arranger </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo"
              ><strong>paper auto arranger </strong></a
            >
            <ul class="icons">
              <li>
                <a href="#" class="icon brands fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
            
              <li>
                <a href="#" class="icon brands fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
           
            </ul>
          </header>

          <!-- Content -->
          <section>
            <header class="main">
              <h1>Computer network</h1>
            </header>

            <span class="image main"
              ><img src="images/pic11.1.jpg" alt=""
            /></span>

            <h1>What is Computer Network?</h1>
            <p>
		
              A computer network is a set of devices connected through links.
            </p>
            <p>
              A node can be computer, printer, or any other device capable of
              sending or receiving the data. The links connecting the nodes are
              known as communication channels.</p>
            <p>
              Computer Network uses distributed processing in which task is
              divided among several computers. Instead, a single computer
              handles an entire task, each separate computer handles a subset.
            </p>

            <hr class="major" />

            <h2>MOST IMPORANT QUESTIONS</h2>
            <p ><a href="#">what is icmp protocol ?Explain ERROR REPORTING MESSAGES </a>
               
            </p>
			<p ><a href="#">what is icmp protocol ?Explain ERROR REPORTING MESSAGES </a>
               
            </p>
			<p ><a href="#">what is icmp protocol ?Explain ERROR REPORTING MESSAGES </a>
               
            </p>
            
			<p ><a href="#">what is icmp protocol ?Explain ERROR REPORTING MESSAGES </a>
               
            </p>

            <hr class="major" />

            <h2>PRREVIOUS YEAR PAPER</h2>
            <head>
              <style>
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }
              
              td, th {
                border: 1px solid black;
                text-align: left;
                padding: 8px;
              }
              
              tr:nth-child(even) {
                background-color: #dddddd;
              }
              </style>
              </head>
           
              
              
              
              <table>
                <tr>
                  <th>PRREVIOUS YEAR PAPER OF COMPUTER NETWORK </th>
                  <th>DOWNLOAD</th>
                  
                </tr>
                <tr>
                  <td>paper name </td>
                  <td><button onclick="document.location='home.html '">DOWNLOAD</button></td>
                  
                  
                </tr>
                <tr>
                  <td>paper name </td>
                  <td><button onclick="document.location='home.html '">DOWNLOAD</button></td>
                  
                  
                </tr>
                <tr>
                  <td>paper name </td>
                  <td><button onclick="document.location='home.html '">DOWNLOAD</button></td>
                  
                  
                </tr>
                <tr>
                  <td>paper name </td>
                  <td><button onclick="document.location='home.html '">DOWNLOAD</button></td>
                  
                  
                </tr>
                <tr>
                  <td>paper name </td>
                  <td><button onclick="document.location='home.html '">DOWNLOAD</button></td>
                  
                  
                </tr>
                <tr>
                  <td>paper name </td>
                  <td><button onclick="document.location='home.html '">DOWNLOAD</button></td>
                  
                  
                </tr>
              </table>
              
            <hr class="major" />

            <h2>Additional resources link </h2>
            
            <p>
              vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
            </p>
            <p>
              vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
            </p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
          <!-- Search -->
          <section id="search" class="alt">
            <form method="post" action="#">
              <input type="text" name="query" id="query" placeholder="Search" />
            </form>
          </section>

          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="home.html">Homepage</a></li>
        
              
              <li>
                <span class="opener"></a>  Other Suject</span>
                <ul>
                 
                  <li><a href="tcs.html">TCS</a></li>
                  <li><a href="software.html">SOFTWARE ENG</a></li>
                  <li><a href="ip.html">INTERNET PROGRAMMING </a></li>
				  <li><a href="data warehouse.html">data warehouse</a></li>
				 

                </ul>
              </li>
              
              <li>
                <span class="opener">IMP notes </span>
                <ul>
                  <li><a href="#">PDF</a></li>
                  <li><a href="#">PDF</a></li>
                  <li><a href="#">PDF</a></li>
                  <li><a href="#">PDF</a></li>
				  </ul>

              </li>
              <li><a href="computer.html">BACK</a></li>
            </ul>

          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>OTHERS BRANCHES</h2>
            </header>
            <div class="mini-posts">
              <article>
                <a href="#" class="image"
                  ><img src="images/pic07.jpg" alt=""
                /></a>
                <p>civil engineering</p>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic08.jpg" alt=""
                /></a>
                <p>chemical enginerring'</p>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic09.jpg" alt=""
                /></a>
                <p>mechanical enginerring</p>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/pic09.jpg" alt=""
                /></a>
                <p>electrical and communication engineering</p>
              </article>
            </div>
          </section>


          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              ASk me anaything
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="#">saibhuran27102002@gmail.com</a>
              </li>
              <li class="icon solid fa-phone">(91)7887552360</li>
              <li class="icon solid fa-home">
                Tal.chiplun Dist.ratanagiri<br />
                pin-code-415605
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
              &copy;  All rights reserved. 
              <a href="#">S&B TECH</a>. 
              <a href="#"></a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/breakpoints.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
